# FpsOSC

./: ConsoleApp1.sln  Form1.Designer.cs  Form1.cs  FpsOSC.csproj  Program.cs  README.md  RTSS.cs
ConsoleApp1/: AfterburnerDataHandler.cs  ConsoleApp1.csproj  Program.cs
Properties/: Resources.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
